# create pods in deploment
apiVersion: apps/v1
kind: Deployment
metadata:
  name: yamn-deployment-psql
  namespace: yamnishing
spec:
  selector:
    matchLabels:
      app: yamnishapp
      tier: frontend
  replicas: 1 # tells deployment to run 2 pods matching the template
  template:
    metadata:
      labels:
        app: yamnishapp
        tier: frontend
    spec:
      containers:
        - name: yamnishpsql
          image: registry.gitlab.com/arseniiyamnii/docker-postgres-psql/psql
          env:
            - name: PGPASSWORD
              value: password
          command: [ "/bin/sh", "-c", "--" ]
          args: [ "while true; do sleep 30; done;" ]
          ports:
            - containerPort: 5432

